<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
	<title>Linked</title>
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#header{
			text-align: center;
			font-weight: bold;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}	
</style>
</head>

<body>

	<header id="header"><p>ABOUT ME</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>

			
<h1>Brief Insight </h1>
<p> I am a student at the University Of Dar es Salaam studying Bachelor of Sciene in Computer Science. I started in 2020.
	Computer Science is the study of computers and computational systems. 
	Unlike electrical and computer engineers, computer scientists deal mostly with software and software systems; this includes their theory, design, development, and application.
<p><hr>

<h4>The following are some of Computer Science Courses i have been taking for this academic year</h4><br>
<table border="1">
<tr><th>Module</th><th>Code</th><th>Weight</th></tr>
<tr><td>Web Development</td><td>IS104</td><td>12</td></tr>
<tr><td>Programming in Java</td><td>IS070</td><td>12</td></tr>
<tr><td>Introduction to Computer Networks</td><td>IS219</td><td>12</td></tr>
<tr><td>Business Computer Studies</td><td>IS091</td><td>8</td></tr>
<tr><td>Discrete Structures</td><td>IS091</td><td>8</td></tr>
<tr><td>Development Perspectives II</td><td>IS091</td><td>8</td></tr>
		</table><hr></p>
			
			</article>								
		</main>

		<nav id="center" class="column">
			<h3><b>Navigation</b></h3>
			<ul>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>

	</div>

	<div id="footer-wrapper">
		<footer id="footer" style="text-align: center; font-weight: bold;"><h6>ANGEL &copy 2021</h6><p></p></footer>
	</div>

</body>

</html>

		